PZ3/PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Viewport3D ClipToBounds="True" MouseLeftButtonDown="viewport1_MouseLeftButtonDown" Name="viewport1"
                    MouseLeftButtonUp="viewport1_MouseLeftButtonUp" MouseMove="viewport1_MouseMove" 
                    MouseWheel="viewport1_MouseWheel" MouseDown="Viewport1_MouseDown" MouseUp="Viewport1_MouseUp">
            <Viewport3D.Camera>
                <PerspectiveCamera Position = "5,6,15" LookDirection = "0,-8,-10"
               FieldOfView = "65"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="modelGroup">
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D x:Name="rotateTransform">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name = "rotate" Axis = "0 1 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D x:Name="rotateTransformX">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name = "rotateX" Axis = "1 0 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                        <DirectionalLight Color="White" Direction="0 -4 -1" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions = "0,0,0 10,0,0 10,0,10 0,0,10"
                                                TextureCoordinates="0,0 1,0 1,1 0,1"
                                                TriangleIndices = "2,1,0 2,0,3"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="Images/PZ3 - map.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
